PORT = 8000
DATABASE_URL="postgresql://ammaarnizam31:4xfvorpKnT0B@ep-hidden-bonus-a1hhklbc.ap-southeast-1.aws.neon.tech/taxdb?sslmode=require"
PASSWORD_SECRET_KEY=th1S15s3CR3t4142acxDMJ
JWT_SECRET_KEY=Ka1Ak33yaaa610oonyT