APPLICATION_NAME= "SMART TAX"
WEBSITE_DOMAIN="http://localhost:5173"
PORT = 8000
DATABASE_URL="mysql://root:StrongPassword@123@localhost:3306/smarttax"

PASSWORD_SECRET_KEY=th1S15s3CR3t4142acxDMJ
JWT_SECRET_KEY=Ka1Ak33yaaa610oonyT

STRIPE_SECRET_KEY="sk_test_51PI2ZjSJLIdqTI05kKcqetClwP6IhQrfClzA2Y7zNrLMd4iDYOAIU1BBEW2vwbROkv0qJaxArb9UU0aBZ0uTweF500oM2EXBmr"
STRIPE_WEBHOOK_SECRET="whsec_0IAM9013fHJtAhbpcIUhF7dRHXtIGtyE"

EMAIL_USER=ammaarnizam31@gmail.com
EMAIL_PASSWORD=wcnf kyzk vlvz ppoh