APPLICATION_NAME= "SMART TAX"
PORT = 8000
DATABASE_URL="mysql://root:StrongPassword@123@localhost:3306/smarttax"

PASSWORD_SECRET_KEY=th1S15s3CR3t4142acxDMJ
JWT_SECRET_KEY=Ka1Ak33yaaa610oonyT

EMAIL_USER=ammaarnizam31@gmail.com
EMAIL_PASSWORD=wcnf kyzk vlvz ppoh