APPLICATION_NAME= "SMART TAX"
PORT = 8000
DATABASE_URL="mysql://root:StrongPassword@123@localhost:3306/smarttax"

PASSWORD_SECRET_KEY=th1S15s3CR3t4142acxDMJ
JWT_SECRET_KEY=Ka1Ak33yaaa610oonyT

STRIPE_SECRET_KEY="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"

EMAIL_USER=ammaarnizam31@gmail.com
EMAIL_PASSWORD=wcnf kyzk vlvz ppoh