DOMAIN = "dev-rvgb6vho60is0u2v.us.auth0.com"
CLIENT_ID = "KDUkQDTnOgbY1Zu4A6HA7JeIXMLy47Fh"
REDIRECT_URI = "http://localhost:5173"
AUDIENCE = "https://smart-tax-api.vercel.app"

PUBLISHABLE_KEY="pk_test_51NFgiQL0Sb88a150nymO8dS6wkClF15j0FQoAEJmO9CETjX6hoPrTwR9p2SomUeZO3WbLhIjQtRA9xbcoQJpacLe00kvj4JIux"

